{
    abs: {
      name: 'abs',
      full_name: 'Vector Absolute Value',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'abs' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    acos: {
      name: 'acos',
      full_name: 'Vector Arccosine',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'acos' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    ad: {
      name: 'ad',
      full_name: 'Accumulation/Distribution Line',
      type: 'indicator',
      inputs: 4,
      options: 0,
      outputs: 1,
      input_names: [ 'high', 'low', 'close', 'volume' ],
      option_names: [],
      output_names: [ 'ad' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    add: {
      name: 'add',
      full_name: 'Vector Addition',
      type: 'simple',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'real', 'real' ],
      option_names: [],
      output_names: [ 'add' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    adosc: {
      name: 'adosc',
      full_name: 'Accumulation/Distribution Oscillator',
      type: 'indicator',
      inputs: 4,
      options: 2,
      outputs: 1,
      input_names: [ 'high', 'low', 'close', 'volume' ],
      option_names: [ 'short period', 'long period' ],
      output_names: [ 'adosc' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    adx: {
      name: 'adx',
      full_name: 'Average Directional Movement Index',
      type: 'indicator',
      inputs: 3,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [ 'period' ],
      output_names: [ 'dx' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    adxr: {
      name: 'adxr',
      full_name: 'Average Directional Movement Rating',
      type: 'indicator',
      inputs: 3,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [ 'period' ],
      output_names: [ 'dx' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    ao: {
      name: 'ao',
      full_name: 'Awesome Oscillator',
      type: 'indicator',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'high', 'low' ],
      option_names: [],
      output_names: [ 'ao' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    apo: {
      name: 'apo',
      full_name: 'Absolute Price Oscillator',
      type: 'indicator',
      inputs: 1,
      options: 2,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'short period', 'long period' ],
      output_names: [ 'apo' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    aroon: {
      name: 'aroon',
      full_name: 'Aroon',
      type: 'indicator',
      inputs: 2,
      options: 1,
      outputs: 2,
      input_names: [ 'high', 'low' ],
      option_names: [ 'period' ],
      output_names: [ 'aroon_down', 'aroon_up' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    aroonosc: {
      name: 'aroonosc',
      full_name: 'Aroon Oscillator',
      type: 'indicator',
      inputs: 2,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low' ],
      option_names: [ 'period' ],
      output_names: [ 'aroonosc' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    asin: {
      name: 'asin',
      full_name: 'Vector Arcsine',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'asin' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    atan: {
      name: 'atan',
      full_name: 'Vector Arctangent',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'atan' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    atr: {
      name: 'atr',
      full_name: 'Average True Range',
      type: 'indicator',
      inputs: 3,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [ 'period' ],
      output_names: [ 'atr' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    avgprice: {
      name: 'avgprice',
      full_name: 'Average Price',
      type: 'overlay',
      inputs: 4,
      options: 0,
      outputs: 1,
      input_names: [ 'open', 'high', 'low', 'close' ],
      option_names: [],
      output_names: [ 'avgprice' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    bbands: {
      name: 'bbands',
      full_name: 'Bollinger Bands',
      type: 'overlay',
      inputs: 1,
      options: 2,
      outputs: 3,
      input_names: [ 'real' ],
      option_names: [ 'period', 'stddev' ],
      output_names: [ 'bbands_lower', 'bbands_middle', 'bbands_upper' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    bop: {
      name: 'bop',
      full_name: 'Balance of Power',
      type: 'indicator',
      inputs: 4,
      options: 0,
      outputs: 1,
      input_names: [ 'open', 'high', 'low', 'close' ],
      option_names: [],
      output_names: [ 'bop' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    cci: {
      name: 'cci',
      full_name: 'Commodity Channel Index',
      type: 'indicator',
      inputs: 3,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [ 'period' ],
      output_names: [ 'cci' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    ceil: {
      name: 'ceil',
      full_name: 'Vector Ceiling',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'ceil' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    cmo: {
      name: 'cmo',
      full_name: 'Chande Momentum Oscillator',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'cmo' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    cos: {
      name: 'cos',
      full_name: 'Vector Cosine',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'cos' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    cosh: {
      name: 'cosh',
      full_name: 'Vector Hyperbolic Cosine',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'cosh' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    crossany: {
      name: 'crossany',
      full_name: 'Crossany',
      type: 'math',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'real', 'real' ],
      option_names: [],
      output_names: [ 'crossany' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    crossover: {
      name: 'crossover',
      full_name: 'Crossover',
      type: 'math',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'real', 'real' ],
      option_names: [],
      output_names: [ 'crossover' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    cvi: {
      name: 'cvi',
      full_name: 'Chaikins Volatility',
      type: 'indicator',
      inputs: 2,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low' ],
      option_names: [ 'period' ],
      output_names: [ 'cvi' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    decay: {
      name: 'decay',
      full_name: 'Linear Decay',
      type: 'math',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'decay' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    dema: {
      name: 'dema',
      full_name: 'Double Exponential Moving Average',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'dema' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    di: {
      name: 'di',
      full_name: 'Directional Indicator',
      type: 'indicator',
      inputs: 3,
      options: 1,
      outputs: 2,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [ 'period' ],
      output_names: [ 'plus_di', 'minus_di' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    div: {
      name: 'div',
      full_name: 'Vector Division',
      type: 'simple',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'real', 'real' ],
      option_names: [],
      output_names: [ 'div' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    dm: {
      name: 'dm',
      full_name: 'Directional Movement',
      type: 'indicator',
      inputs: 2,
      options: 1,
      outputs: 2,
      input_names: [ 'high', 'low' ],
      option_names: [ 'period' ],
      output_names: [ 'plus_dm', 'minus_dm' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    dpo: {
      name: 'dpo',
      full_name: 'Detrended Price Oscillator',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'dpo' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    dx: {
      name: 'dx',
      full_name: 'Directional Movement Index',
      type: 'indicator',
      inputs: 3,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [ 'period' ],
      output_names: [ 'dx' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    edecay: {
      name: 'edecay',
      full_name: 'Exponential Decay',
      type: 'math',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'edecay' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    ema: {
      name: 'ema',
      full_name: 'Exponential Moving Average',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'ema' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    emv: {
      name: 'emv',
      full_name: 'Ease of Movement',
      type: 'indicator',
      inputs: 3,
      options: 0,
      outputs: 1,
      input_names: [ 'high', 'low', 'volume' ],
      option_names: [],
      output_names: [ 'emv' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    exp: {
      name: 'exp',
      full_name: 'Vector Exponential',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'exp' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    fisher: {
      name: 'fisher',
      full_name: 'Fisher Transform',
      type: 'indicator',
      inputs: 2,
      options: 1,
      outputs: 2,
      input_names: [ 'high', 'low' ],
      option_names: [ 'period' ],
      output_names: [ 'fisher', 'fisher_signal' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    floor: {
      name: 'floor',
      full_name: 'Vector Floor',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'floor' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    fosc: {
      name: 'fosc',
      full_name: 'Forecast Oscillator',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'fosc' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    hma: {
      name: 'hma',
      full_name: 'Hull Moving Average',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'hma' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    kama: {
      name: 'kama',
      full_name: 'Kaufman Adaptive Moving Average',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'kama' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    kvo: {
      name: 'kvo',
      full_name: 'Klinger Volume Oscillator',
      type: 'indicator',
      inputs: 4,
      options: 2,
      outputs: 1,
      input_names: [ 'high', 'low', 'close', 'volume' ],
      option_names: [ 'short period', 'long period' ],
      output_names: [ 'kvo' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    lag: {
      name: 'lag',
      full_name: 'Lag',
      type: 'math',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'lag' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    linreg: {
      name: 'linreg',
      full_name: 'Linear Regression',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'linreg' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    linregintercept: {
      name: 'linregintercept',
      full_name: 'Linear Regression Intercept',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'linregintercept' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    linregslope: {
      name: 'linregslope',
      full_name: 'Linear Regression Slope',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'linregslope' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    ln: {
      name: 'ln',
      full_name: 'Vector Natural Log',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'ln' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    log10: {
      name: 'log10',
      full_name: 'Vector Base-10 Log',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'log10' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    macd: {
      name: 'macd',
      full_name: 'Moving Average Convergence/Divergence',
      type: 'indicator',
      inputs: 1,
      options: 3,
      outputs: 3,
      input_names: [ 'real' ],
      option_names: [ 'short period', 'long period', 'signal period' ],
      output_names: [ 'macd', 'macd_signal', 'macd_histogram' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    marketfi: {
      name: 'marketfi',
      full_name: 'Market Facilitation Index',
      type: 'indicator',
      inputs: 3,
      options: 0,
      outputs: 1,
      input_names: [ 'high', 'low', 'volume' ],
      option_names: [],
      output_names: [ 'marketfi' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    mass: {
      name: 'mass',
      full_name: 'Mass Index',
      type: 'indicator',
      inputs: 2,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low' ],
      option_names: [ 'period' ],
      output_names: [ 'mass' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    max: {
      name: 'max',
      full_name: 'Maximum In Period',
      type: 'math',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'max' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    md: {
      name: 'md',
      full_name: 'Mean Deviation Over Period',
      type: 'math',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'md' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    medprice: {
      name: 'medprice',
      full_name: 'Median Price',
      type: 'overlay',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'high', 'low' ],
      option_names: [],
      output_names: [ 'medprice' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    mfi: {
      name: 'mfi',
      full_name: 'Money Flow Index',
      type: 'indicator',
      inputs: 4,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low', 'close', 'volume' ],
      option_names: [ 'period' ],
      output_names: [ 'mfi' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    min: {
      name: 'min',
      full_name: 'Minimum In Period',
      type: 'math',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'min' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    mom: {
      name: 'mom',
      full_name: 'Momentum',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'mom' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    msw: {
      name: 'msw',
      full_name: 'Mesa Sine Wave',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 2,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'msw_sine', 'msw_lead' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    mul: {
      name: 'mul',
      full_name: 'Vector Multiplication',
      type: 'simple',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'real', 'real' ],
      option_names: [],
      output_names: [ 'mul' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    natr: {
      name: 'natr',
      full_name: 'Normalized Average True Range',
      type: 'indicator',
      inputs: 3,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [ 'period' ],
      output_names: [ 'natr' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    nvi: {
      name: 'nvi',
      full_name: 'Negative Volume Index',
      type: 'indicator',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'close', 'volume' ],
      option_names: [],
      output_names: [ 'nvi' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    obv: {
      name: 'obv',
      full_name: 'On Balance Volume',
      type: 'indicator',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'close', 'volume' ],
      option_names: [],
      output_names: [ 'obv' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    ppo: {
      name: 'ppo',
      full_name: 'Percentage Price Oscillator',
      type: 'indicator',
      inputs: 1,
      options: 2,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'short period', 'long period' ],
      output_names: [ 'ppo' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    psar: {
      name: 'psar',
      full_name: 'Parabolic SAR',
      type: 'overlay',
      inputs: 2,
      options: 2,
      outputs: 1,
      input_names: [ 'high', 'low' ],
      option_names: [ 'acceleration factor step', 'acceleration factor maximum' ],
      output_names: [ 'psar' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    pvi: {
      name: 'pvi',
      full_name: 'Positive Volume Index',
      type: 'indicator',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'close', 'volume' ],
      option_names: [],
      output_names: [ 'pvi' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    qstick: {
      name: 'qstick',
      full_name: 'Qstick',
      type: 'indicator',
      inputs: 2,
      options: 1,
      outputs: 1,
      input_names: [ 'open', 'close' ],
      option_names: [ 'period' ],
      output_names: [ 'qstick' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    roc: {
      name: 'roc',
      full_name: 'Rate of Change',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'roc' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    rocr: {
      name: 'rocr',
      full_name: 'Rate of Change Ratio',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'rocr' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    round: {
      name: 'round',
      full_name: 'Vector Round',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'round' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    rsi: {
      name: 'rsi',
      full_name: 'Relative Strength Index',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'rsi' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    sin: {
      name: 'sin',
      full_name: 'Vector Sine',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'sin' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    sinh: {
      name: 'sinh',
      full_name: 'Vector Hyperbolic Sine',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'sinh' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    sma: {
      name: 'sma',
      full_name: 'Simple Moving Average',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'sma' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    sqrt: {
      name: 'sqrt',
      full_name: 'Vector Square Root',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'sqrt' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    stddev: {
      name: 'stddev',
      full_name: 'Standard Deviation Over Period',
      type: 'math',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'stddev' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    stderr: {
      name: 'stderr',
      full_name: 'Standard Error Over Period',
      type: 'math',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'stderr' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    stoch: {
      name: 'stoch',
      full_name: 'Stochastic Oscillator',
      type: 'indicator',
      inputs: 3,
      options: 3,
      outputs: 2,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [ '%k period', '%k slowing period', '%d period' ],
      output_names: [ 'stoch_k', 'stoch_d' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    stochrsi: {
      name: 'stochrsi',
      full_name: 'Stochastic RSI',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'stochrsi' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    sub: {
      name: 'sub',
      full_name: 'Vector Subtraction',
      type: 'simple',
      inputs: 2,
      options: 0,
      outputs: 1,
      input_names: [ 'real', 'real' ],
      option_names: [],
      output_names: [ 'sub' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    sum: {
      name: 'sum',
      full_name: 'Sum Over Period',
      type: 'math',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'sum' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    tan: {
      name: 'tan',
      full_name: 'Vector Tangent',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'tan' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    tanh: {
      name: 'tanh',
      full_name: 'Vector Hyperbolic Tangent',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'tanh' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    tema: {
      name: 'tema',
      full_name: 'Triple Exponential Moving Average',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'tema' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    todeg: {
      name: 'todeg',
      full_name: 'Vector Degree Conversion',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'degrees' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    torad: {
      name: 'torad',
      full_name: 'Vector Radian Conversion',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'radians' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    tr: {
      name: 'tr',
      full_name: 'True Range',
      type: 'indicator',
      inputs: 3,
      options: 0,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [],
      output_names: [ 'tr' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    trima: {
      name: 'trima',
      full_name: 'Triangular Moving Average',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'trima' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    trix: {
      name: 'trix',
      full_name: 'Trix',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'trix' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    trunc: {
      name: 'trunc',
      full_name: 'Vector Truncate',
      type: 'simple',
      inputs: 1,
      options: 0,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [],
      output_names: [ 'trunc' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    tsf: {
      name: 'tsf',
      full_name: 'Time Series Forecast',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'tsf' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    typprice: {
      name: 'typprice',
      full_name: 'Typical Price',
      type: 'overlay',
      inputs: 3,
      options: 0,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [],
      output_names: [ 'typprice' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    ultosc: {
      name: 'ultosc',
      full_name: 'Ultimate Oscillator',
      type: 'indicator',
      inputs: 3,
      options: 3,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [ 'short period', 'medium period', 'long period' ],
      output_names: [ 'ultosc' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    var: {
      name: 'var',
      full_name: 'Variance Over Period',
      type: 'math',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'var' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    vhf: {
      name: 'vhf',
      full_name: 'Vertical Horizontal Filter',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'vhf' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    vidya: {
      name: 'vidya',
      full_name: 'Variable Index Dynamic Average',
      type: 'overlay',
      inputs: 1,
      options: 3,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'short period', 'long period', 'alpha' ],
      output_names: [ 'vidya' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    volatility: {
      name: 'volatility',
      full_name: 'Annualized Historical Volatility',
      type: 'indicator',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'volatility' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    vosc: {
      name: 'vosc',
      full_name: 'Volume Oscillator',
      type: 'indicator',
      inputs: 1,
      options: 2,
      outputs: 1,
      input_names: [ 'volume' ],
      option_names: [ 'short period', 'long period' ],
      output_names: [ 'vosc' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    vwma: {
      name: 'vwma',
      full_name: 'Volume Weighted Moving Average',
      type: 'overlay',
      inputs: 2,
      options: 1,
      outputs: 1,
      input_names: [ 'close', 'volume' ],
      option_names: [ 'period' ],
      output_names: [ 'vwma' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    wad: {
      name: 'wad',
      full_name: 'Williams Accumulation/Distribution',
      type: 'indicator',
      inputs: 3,
      options: 0,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [],
      output_names: [ 'wad' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    wcprice: {
      name: 'wcprice',
      full_name: 'Weighted Close Price',
      type: 'overlay',
      inputs: 3,
      options: 0,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [],
      output_names: [ 'wcprice' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    wilders: {
      name: 'wilders',
      full_name: 'Wilders Smoothing',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'wilders' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    willr: {
      name: 'willr',
      full_name: 'Williams %R',
      type: 'indicator',
      inputs: 3,
      options: 1,
      outputs: 1,
      input_names: [ 'high', 'low', 'close' ],
      option_names: [ 'period' ],
      output_names: [ 'willr' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    wma: {
      name: 'wma',
      full_name: 'Weighted Moving Average',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'wma' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    },
    zlema: {
      name: 'zlema',
      full_name: 'Zero-Lag Exponential Moving Average',
      type: 'overlay',
      inputs: 1,
      options: 1,
      outputs: 1,
      input_names: [ 'real' ],
      option_names: [ 'period' ],
      output_names: [ 'zlema' ],
      indicator: [Function (anonymous)],
      start: [Function (anonymous)]
    }
  }